<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Impuzzible Test Site</title>
</head>


    
<body>
    <header>
        <h1>Impuzzible</h1>
    </header>
    <main>
        <div class='wrapper'>
            <div class='piecesContainer'>
                <div class="piece a16"></div>
                <div class="piece a15"></div>
                <div class="piece a14"></div>
                <div class="piece a13"></div>
                <div class="piece a12"></div>
                <div class="piece a11"></div>
                <div class="piece a10"></div>
                <div class="piece a9"></div>
                <div class="piece a8"></div>
                <div class="piece a7"></div>
                <div class="piece a6"></div>
                <div class="piece a5"></div>
                <div class="piece a4"></div>
                <div class="piece a3"></div>
                <div class="piece a2"></div>
                <div class="piece a1"></div>
            </div>
            <div class='puzzleContainer'>
                <div class="pieceSlot s1">
                    <p>test</p>
                </div>
                <div class="pieceSlot s2">
                    <p>test</p>
                </div>
                <div class="pieceSlot s3">
                    <p>test</p>
                </div>
                <div class="pieceSlot s4">
                    <p>test</p>
                </div>
                <div class="pieceSlot s5">
                    <p>test</p>
                </div>
                <div class="pieceSlot s6">
                    <p>test</p>
                </div>
                <div class="pieceSlot s7">
                    <p>test</p>
                </div>
                <div class="pieceSlot s8">
                    <p>test</p>
                </div>
                <div class="pieceSlot s9">
                    <p>test</p>
                </div>
                <div class="pieceSlot s10">
                    <p>test</p>
                </div>
                <div class="pieceSlot s11">
                    <p>test</p>
                </div>
                <div class="pieceSlot s12">
                    <p>test</p>
                </div>
                <div class="pieceSlot s13">
                    <p>test</p>
                </div>
                <div class="pieceSlot s14">
                    <p>test</p>
                </div>
                <div class="pieceSlot s15">
                    <p>test</p>
                </div>
                <div class="pieceSlot s16">
                    <p>test</p>
                </div>
            </div>
        </div>
        

    </main>
</body>

<script src='./pseudoCodeWithCode.js'>
    // $(function () {
    //     $('.piece').draggable();
    //     $('.pieceSlot').droppable({
    //         drop: function (event, ui) {
    //             $(this).find('p').html('dropped');
    //             console.log('yes');
    //         }
    //     });
    // })

</script>
</html>